MONGO_URL="mongodb+srv://jhan24b:wf2Ocswk9xdQzp67@cluster0.khzjr44.mongodb.net/pye-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="DSNGKOJNIHRSIOKLNOMP"
GOOGLE_CLIENT_ID="243176029820-fok7cgppv9b0km39l1cuiboacjm1r1bb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URL="mongodb+srv://jhan24b:wf2Ocswk9xdQzp67@cluster0.khzjr44.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY="AKIAW3MEDIUN2KY3IUJY"
AWS_SECRET_KEY="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"